# karigar

./: .env.example  .gitignore  package-lock.json  package.json
backend/: README.md  env.mail.example  pom.xml  run-jetty.ps1
backend/sql/: oracle19c_schema.sql  oracle_password_reset_otps.sql
backend/src/main/java/com/karigar/auth/: Auth0JwtVerifier.java
backend/src/main/java/com/karigar/config/: Auth0Config.java  ConnectionManager.java  DbConfig.java  MailConfig.java
backend/src/main/java/com/karigar/dao/: BookingDao.java  PasswordResetDao.java  UserDao.java  WorkerDao.java
backend/src/main/java/com/karigar/filter/: CorsFilter.java
backend/src/main/java/com/karigar/listener/: H2SchemaListener.java
backend/src/main/java/com/karigar/service/: EmailService.java
backend/src/main/java/com/karigar/servlet/: AuthForgotPasswordServlet.java  AuthLoginServlet.java  AuthRegisterServlet.java  AuthResetPasswordServlet.java  AuthSyncServlet.java  BookingCreateServlet.java  BookingListServlet.java  BookingStatusServlet.java  HealthServlet.java  WorkerListServlet.java  WorkerRegisterServlet.java
backend/src/main/java/com/karigar/util/: JsonUtil.java  OracleSqlErrors.java  OtpUtil.java  PasswordUtil.java
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
src/: App.tsx  vite-env.d.ts
src/components/: BookingDialog.tsx  Footer.tsx  VantaBackground.tsx
src/config/: api.ts
src/contexts/: AuthContext.tsx  LanguageContext.tsx
src/pages/: ForgotPassword.tsx  Profile.tsx  UserLogin.tsx  UserRegister.tsx  WorkerRegistration.tsx
